<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Clarendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-Ui-nGs" userLabel="Divider">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2YQ-qT-x2t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-oZ-TkC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="L0E-gr-fiq"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="Q9L-LT-Flj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Ry-SYt">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="cl6-oZ-TkC" secondAttribute="bottom" constant="30" id="1Am-yC-1kQ"/>
                            <constraint firstItem="cl6-oZ-TkC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="LSc-OP-NwK"/>
                            <constraint firstItem="cl6-oZ-TkC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="U0Z-M0-ZbZ"/>
                            <constraint firstItem="6TI-Ui-nGs" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Vbg-7z-4hw"/>
                            <constraint firstAttribute="trailing" secondItem="6TI-Ui-nGs" secondAttribute="trailing" id="WMi-DV-VUd"/>
                            <constraint firstItem="6TI-Ui-nGs" firstAttribute="top" secondItem="cl6-oZ-TkC" secondAttribute="bottom" id="WuD-rj-9qz"/>
                            <constraint firstAttribute="trailing" secondItem="cl6-oZ-TkC" secondAttribute="trailing" id="cxk-rs-7yL"/>
                            <constraint firstItem="MdK-Ry-SYt" firstAttribute="top" secondItem="6TI-Ui-nGs" secondAttribute="bottom" constant="4" id="etQ-YC-4oY"/>
                            <constraint firstItem="MdK-Ry-SYt" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="wbv-eZ-5TN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="lastUpdatedLabel" destination="MdK-Ry-SYt" id="kMo-OE-vvw"/>
                        <outlet property="tableView" destination="cl6-oZ-TkC" id="dF7-yq-RZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="38.680659670164921"/>
        </scene>
    </scenes>
</document>
